[tox]
isolated_build = True
envlist =
    py310

[testenv]
deps =
    poetry
commands =
    poetry install -v
    pytest --cov=textwatermark --cov-report=html tests
    poetry run black src tests
    isort . --check-only --diff
    poetry run pylint tests src
    poetry run mypy src



