[tox]
isolated_build = True
envlist =
    py310
    isort
    lint

[testenv]
deps =
    poetry
commands =
    poetry install -v
    pytest --cov=textwatermark --cov-report=html tests
    poetry run black src tests


[testenv:isort]
deps =
    isort
changedir = {toxinidir}
commands =
    isort . --check-only --diff

[testenv:lint]
changedir = {toxinidir}
deps =
    poetry
commands =
    poetry install -v
    poetry run pylint tests src
    poetry run mypy src


